{
  "name": "app",
  "version": "1.0.0",
  "description": "Simple Snippets Webapp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "snippets",
    "webapp",
    "rest"
  ],
  "author": "Markowitsch Georg, Fruhmann Martin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
